TREE CLUSTERING RESULTS
======================

Original number of trees: 1580
Distance threshold (normalized): 0.05
Number of trees after merging: 614
Reduction: 966 trees (61.14%)

Mergeable Tree Clusters:
Cluster 19: Trees [1, 1531] can be merged
Cluster 180: Trees [3, 20, 42, 47, 71, 73, 96, 126, 128, 146, 152, 157, 175, 206, 213, 216, 217, 218, 792, 939, 1085] can be merged
Cluster 187: Trees [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 127, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 147, 148, 149, 150, 151, 153, 154, 155, 156, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 207, 208, 209, 210, 211, 212, 214, 215, 298, 429, 739, 751, 761, 945, 1001, 1089, 1513] can be merged
Cluster 146: Trees [38, 58, 89, 1233] can be merged
Cluster 213: Trees [129, 223, 301, 302, 305, 306, 362, 364, 365, 388, 450, 602, 847, 929, 979, 1014, 1035, 1059, 1090, 1117, 1368] can be merged
Cluster 176: Trees [194, 282, 303, 374, 380, 402, 432, 689, 713, 795, 880, 955, 1073, 1074, 1126, 1168, 1169, 1389, 1407, 1555] can be merged
Cluster 28: Trees [219, 717, 1057] can be merged
Cluster 212: Trees [221, 442, 454, 585, 624, 658, 752, 791, 1065, 1237, 1328, 1341, 1348, 1363, 1450, 1473, 1504] can be merged
Cluster 87: Trees [222, 817, 1268] can be merged
Cluster 1: Trees [232, 336, 451, 572, 594, 697, 741, 779, 833, 839, 881, 892, 935, 1027, 1049, 1160, 1416, 1540] can be merged
Cluster 201: Trees [233, 320, 322, 385, 386, 655, 1207] can be merged
Cluster 53: Trees [236, 270] can be merged
Cluster 13: Trees [237, 652] can be merged
Cluster 233: Trees [238, 250, 390, 653, 909, 911, 1032, 1191, 1196, 1434, 1518] can be merged
Cluster 10: Trees [239, 240, 241, 244, 344, 1277, 1278] can be merged
Cluster 69: Trees [242, 267, 422, 423, 606, 607, 608, 676, 694, 744, 807, 883, 991] can be merged
Cluster 61: Trees [243, 1107] can be merged
Cluster 113: Trees [245, 629, 789, 1159] can be merged
Cluster 208: Trees [248, 310, 886, 907, 908] can be merged
Cluster 73: Trees [249, 285, 356, 790, 998, 1219] can be merged
Cluster 63: Trees [251, 411, 645, 725, 755, 1106, 1114, 1119] can be merged
Cluster 77: Trees [253, 543, 1392, 1472] can be merged
Cluster 44: Trees [255, 784] can be merged
Cluster 159: Trees [256, 940, 1051, 1122] can be merged
Cluster 231: Trees [258, 262, 444, 698, 820, 1113, 1166, 1190, 1193, 1195, 1408] can be merged
Cluster 62: Trees [259, 679, 1002, 1493, 1569, 1570] can be merged
Cluster 203: Trees [260, 382, 434, 566, 941, 1527] can be merged
Cluster 55: Trees [261, 264, 407, 712, 1034, 1077, 1272, 1347] can be merged
Cluster 54: Trees [263, 1135] can be merged
Cluster 60: Trees [266, 412, 413, 417, 445, 548, 552, 1229] can be merged
Cluster 76: Trees [271, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 598, 722, 1145, 1209, 1391, 1519] can be merged
Cluster 206: Trees [272, 296, 349, 376, 377, 400, 643, 678, 954, 1426, 1431, 1457, 1465] can be merged
Cluster 152: Trees [273, 680, 992, 993, 1052, 1094, 1095] can be merged
Cluster 122: Trees [274, 309, 340, 398, 1016] can be merged
Cluster 223: Trees [276, 418, 1283] can be merged
Cluster 20: Trees [283, 1020, 1050] can be merged
Cluster 108: Trees [286, 573, 824, 1289] can be merged
Cluster 57: Trees [287, 427, 634, 644, 742, 768, 771, 772, 1148, 1562] can be merged
Cluster 42: Trees [288, 743, 782, 1395] can be merged
Cluster 82: Trees [293, 294, 392, 1280] can be merged
Cluster 91: Trees [295, 830] can be merged
Cluster 186: Trees [304, 737, 851, 1350] can be merged
Cluster 38: Trees [307, 1044, 1571] can be merged
Cluster 192: Trees [308, 726, 1365, 1404] can be merged
Cluster 110: Trees [311, 446, 612, 1033, 1199] can be merged
Cluster 23: Trees [312, 1070, 1305] can be merged
Cluster 131: Trees [313, 1212, 1217, 1220, 1342, 1343, 1346, 1349] can be merged
Cluster 45: Trees [314, 315] can be merged
Cluster 155: Trees [317, 415, 1008, 1232, 1234, 1250] can be merged
Cluster 211: Trees [319, 620, 1261, 1282, 1373, 1374] can be merged
Cluster 227: Trees [321, 639, 1009, 1580] can be merged
Cluster 11: Trees [328, 584, 1069] can be merged
Cluster 68: Trees [330, 389, 395, 554, 581, 693, 1116] can be merged
Cluster 145: Trees [332, 333] can be merged
Cluster 114: Trees [338, 1092, 1270] can be merged
Cluster 160: Trees [339, 595, 1402] can be merged
Cluster 15: Trees [341, 734, 749, 1304, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1315, 1316, 1317, 1319, 1320, 1321, 1322, 1323, 1324, 1568] can be merged
Cluster 125: Trees [342, 571, 1147, 1213] can be merged
Cluster 148: Trees [343, 651, 1358] can be merged
Cluster 224: Trees [345, 1334] can be merged
Cluster 149: Trees [347, 840, 841] can be merged
Cluster 151: Trees [350, 837, 879, 1297] can be merged
Cluster 52: Trees [352, 354, 355] can be merged
Cluster 228: Trees [360, 711, 1579] can be merged
Cluster 174: Trees [361, 609, 630, 951, 1105, 1401] can be merged
Cluster 162: Trees [366, 943, 1228, 1477, 1525] can be merged
Cluster 92: Trees [368, 884, 995, 1300, 1514, 1515, 1516, 1517] can be merged
Cluster 39: Trees [371, 588, 635, 1157, 1284, 1564, 1566, 1567] can be merged
Cluster 173: Trees [372, 401, 662, 844, 885, 1125, 1130, 1131, 1132, 1133, 1134, 1137, 1139, 1140, 1141, 1167, 1578] can be merged
Cluster 209: Trees [373, 406, 631, 838, 994, 1189, 1542] can be merged
Cluster 232: Trees [378, 599, 600, 1153, 1231] can be merged
Cluster 111: Trees [383, 405, 611, 1361, 1386, 1536, 1537, 1538] can be merged
Cluster 71: Trees [391, 549, 1163, 1221, 1222, 1223, 1225] can be merged
Cluster 99: Trees [397, 668] can be merged
Cluster 130: Trees [399, 449, 626, 793, 904, 913, 923, 1298, 1394, 1488] can be merged
Cluster 234: Trees [404, 852, 1503] can be merged
Cluster 64: Trees [410, 931, 1036, 1296, 1508] can be merged
Cluster 185: Trees [416, 802, 947, 950] can be merged
Cluster 27: Trees [419, 420, 990, 1496] can be merged
Cluster 198: Trees [425, 770, 902, 1161, 1248, 1252] can be merged
Cluster 163: Trees [435, 614, 702, 703, 796, 1084, 1096, 1155, 1249, 1409, 1429, 1521] can be merged
Cluster 202: Trees [436, 610, 660, 677, 997, 1045, 1046, 1047, 1156, 1430, 1534, 1544, 1574] can be merged
Cluster 86: Trees [438, 673, 799, 926, 1121, 1530, 1572] can be merged
Cluster 140: Trees [440, 1030, 1080, 1547] can be merged
Cluster 204: Trees [441, 937, 1041, 1124, 1127, 1129, 1136, 1138, 1276, 1362, 1372, 1442] can be merged
Cluster 156: Trees [443, 1326, 1492] can be merged
Cluster 75: Trees [447, 1142] can be merged
Cluster 22: Trees [448, 618, 1066, 1260, 1285, 1292, 1301] can be merged
Cluster 121: Trees [452, 1483] can be merged
Cluster 129: Trees [456, 733, 921, 1211, 1214] can be merged
Cluster 25: Trees [469, 825] can be merged
Cluster 33: Trees [545, 546, 547, 550, 551, 553, 555, 556, 558, 559, 561, 889, 1022] can be merged
Cluster 36: Trees [560, 580, 671, 888, 891, 1337, 1338, 1543, 1563] can be merged
Cluster 97: Trees [562, 1040, 1244] can be merged
Cluster 48: Trees [565, 568, 740, 756] can be merged
Cluster 153: Trees [574, 1206, 1380, 1479, 1523] can be merged
Cluster 243: Trees [576, 1154] can be merged
Cluster 172: Trees [583, 709, 932, 1253, 1279, 1345] can be merged
Cluster 72: Trees [591, 757, 811, 999, 1000, 1110, 1111, 1474, 1524] can be merged
Cluster 218: Trees [596, 672, 1202, 1528] can be merged
Cluster 59: Trees [604, 718, 719, 1108, 1286, 1288, 1356] can be merged
Cluster 79: Trees [605, 942, 1239] can be merged
Cluster 241: Trees [613, 849, 871] can be merged
Cluster 126: Trees [621, 1332] can be merged
Cluster 14: Trees [623, 632, 1314] can be merged
Cluster 183: Trees [627, 773, 1143, 1158, 1263, 1556] can be merged
Cluster 196: Trees [637, 638] can be merged
Cluster 47: Trees [641, 642] can be merged
Cluster 26: Trees [648, 786] can be merged
Cluster 181: Trees [650, 729, 730, 1083, 1432, 1464] can be merged
Cluster 194: Trees [657, 794, 1302] can be merged
Cluster 225: Trees [666, 1291] can be merged
Cluster 100: Trees [669, 1026, 1390, 1478] can be merged
Cluster 127: Trees [681, 682, 683, 684, 685, 686, 687, 1290] can be merged
Cluster 29: Trees [691, 1264] can be merged
Cluster 102: Trees [695, 896, 1007] can be merged
Cluster 182: Trees [700, 727, 731, 1403] can be merged
Cluster 103: Trees [701, 710, 763, 765, 1087, 1088, 1093, 1197, 1240, 1327, 1339, 1549] can be merged
Cluster 35: Trees [704, 1385] can be merged
Cluster 150: Trees [705, 1029] can be merged
Cluster 51: Trees [706, 707, 708] can be merged
Cluster 109: Trees [714, 732, 800, 827] can be merged
Cluster 46: Trees [721, 1532] can be merged
Cluster 222: Trees [728, 788, 877] can be merged
Cluster 85: Trees [750, 823, 1559] can be merged
Cluster 143: Trees [759, 924, 1393, 1423] can be merged
Cluster 90: Trees [766, 777, 798, 1015, 1101, 1357] can be merged
Cluster 235: Trees [776, 894, 930, 1201, 1230, 1299, 1507] can be merged
Cluster 210: Trees [780, 804, 898, 938, 1340, 1366, 1539] can be merged
Cluster 24: Trees [781, 1071] can be merged
Cluster 147: Trees [787, 1112] can be merged
Cluster 179: Trees [810, 1023] can be merged
Cluster 30: Trees [819, 822, 1256] can be merged
Cluster 240: Trees [826, 1098, 1165, 1411] can be merged
Cluster 12: Trees [835, 1024, 1025] can be merged
Cluster 37: Trees [887, 1037, 1495, 1502, 1511] can be merged
Cluster 98: Trees [899, 1398] can be merged
Cluster 157: Trees [900, 934, 1558] can be merged
Cluster 144: Trees [901, 1353] can be merged
Cluster 139: Trees [914, 927, 1149] can be merged
Cluster 119: Trees [978, 1336, 1387] can be merged
Cluster 168: Trees [980, 981, 982, 983, 984, 985, 1162] can be merged
Cluster 93: Trees [1099, 1303, 1553] can be merged
Cluster 120: Trees [1335, 1344] can be merged
Cluster 197: Trees [1364, 1370, 1371] can be merged
Cluster 43: Trees [1381, 1561] can be merged
Cluster 230: Trees [1388, 1573] can be merged
Cluster 137: Trees [1413, 1414, 1415, 1418, 1419, 1421, 1424, 1425, 1427, 1428, 1433, 1435, 1436, 1437, 1439, 1440, 1441, 1443, 1444, 1445, 1447, 1448, 1449, 1451, 1453, 1454, 1455, 1459, 1460, 1462, 1463, 1466, 1467, 1468, 1469, 1470, 1471] can be merged
Cluster 78: Trees [1505, 1526] can be merged
